* {
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}

.main {
  flex: 1;
}

.logo--style {
  font-family: "Notable", sans-serif;
  font-size: 48px;
  color: #7765E3;
}

.banner--style {
  width: 50%;
  color: #CCC9E7;
}

span {
  color: #442B48;
}

.row {
  display: flex;
  flex-direction: row;
  margin-top: 100px;
}

.card {
  display: flex;
  flex-direction: column;
}

.left, .right {
  display: flex;
  flex-direction: row;
}

.tile-image {
  width: 90%;
}

.card-title {
  font-weight: bold;
}

.card-text {
  width: 72%;
  line-height: 1.5rem;
}

h1 {
  font-size: 4rem;
  font-weight: 800;
}

footer {
  text-align: right;
  color: midnightblue;
}

@media (min-width: 481px) and (max-width: 1200px) {
  .left, .right {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .row {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }
}